<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#area4#area10#page18" name="List" gr:x="0" gr:y="130">
  <ContentUnits>
    <IndexUnit id="sv1#area2#area4#area10#page18#inu6" name="Sports" linkOrder="sv1#area2#area4#area10#page18#inu6#ln15 sv1#area2#area4#area10#page18#inu6#ln46" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att9">
      <Link id="sv1#area2#area4#area10#page18#inu6#ln15" name="Delete" to="sv1#area2#area4#area10#dlu5" type="normal" validate="true">
        <LinkParameter id="sv1#area2#area4#area10#page18#inu6#ln15#par69" name="id_KeyCondition2 [id]" source="data[].ent4#att4" target="sv1#area2#area4#area10#dlu5#su10#kcond10.ent4#att4"/>
      </Link>
      <Link id="sv1#area2#area4#area10#page18#inu6#ln46" name="Update" to="sv1#area2#area4#area10#page37#enu18" type="normal" validate="true">
        <LinkParameter id="sv1#area2#area4#area10#page18#inu6#ln46#par150" name="id_Key Condition [id]" source="data[].ent4#att4" target="sv1#area2#area4#area10#page37#enu18.ent4#att4"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area4#area10#page18#inu6">
          <layout:Attribute attribute="ent4#att9"/>
          <layout:Link link="sv1#area2#area4#area10#page18#inu6#ln15"/>
          <layout:Link link="sv1#area2#area4#area10#page18#inu6#ln46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>