<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="145" id="sv1#area5#area10#page32" name="Coins">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area5#area10#page32#enu6" name="Add Coins Form" linkOrder="sv1#area5#area10#page32#enu6#ln28" entity="User">
      <Link id="sv1#area5#area10#page32#enu6#ln28" name="Flow28" to="sv1#area5#area10#mfu7" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#area10#page32#enu6">
          <layout:Link link="sv1#area5#area10#page32#enu6#ln28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>