<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="420" gr:y="120" id="sv1#area5#area10" name="Account" landmark="true" defaultPage="sv1#area5#area10#page31">
  <OperationUnits>
    <ModifyUnit gr:x="170" gr:y="65" id="sv1#area5#area10#mfu7" name="Update User" entity="User">
      <Selector id="sv1#area5#area10#mfu7#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area5#area10#mfu7#su11#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv1#area5#area10#mfu7#kln19" name="KOFlow19" to="sv1#area5#area10#page34#mssu14" automaticCoupling="true"/>
      <OKLink id="sv1#area5#area10#mfu7#oln19" name="OKFlow19" to="sv1#area5#area10#page33#mssu13" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>