<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#area3#area8#page16" name="Form" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv1#area2#area3#area8#page16#enu5" name="Team Form" linkOrder="sv1#area2#area3#area8#page16#enu5#ln13" gr:x="0" gr:y="0" entity="ent7">
      <Field id="sv1#area2#area3#area8#page16#enu5#fld8" name="Name" type="string" modifiable="true" attribute="ent7#att18">
        <VRules>
          <MandatoryValidationRule id="sv1#area2#area3#area8#page16#enu5#fld8#mnd6" name="Mandatory field" errorMessage="Mandatory field!"/>
        </VRules>
      </Field>
      <Link id="sv1#area2#area3#area8#page16#enu5#ln13" name="Register Team" to="sv1#area2#area3#area8#cru5" type="normal" validate="true">
        <LinkParameter id="sv1#area2#area3#area8#page16#enu5#ln13#par57" name="name_name" source="sv1#area2#area3#area8#page16#enu5#fld8" target="sv1#area2#area3#area8#cru5.ent7#att18"/>
        <LinkParameter id="sv1#area2#area3#area8#page16#enu5#ln13#par58" name="Team Object_Team Object" source="entityBean" target="sv1#area2#area3#area8#cru5.entityBeans"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area3#area8#page16#enu5">
          <layout:Field field="sv1#area2#area3#area8#page16#enu5#fld8"/>
          <layout:Link link="sv1#area2#area3#area8#page16#enu5#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>