<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="195" gr:y="40" id="sv1#area2" name="Administrador" landmark="true" landmarks="sv1#area2#area3 sv1#area2#area4" defaultPage="sv1#area2#page3">
  <OperationUnits>
    <ModifyUnit gr:x="140" gr:y="170" id="sv1#area2#mfu2" name="Update User" entity="User">
      <Selector id="sv1#area2#mfu2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#mfu2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#mfu2#oln6" name="OKFlow6" to="sv1#area2#page20#mssu5" automaticCoupling="true"/>
      <KOLink id="sv1#area2#mfu2#kln5" name="KOFlow5" to="sv1#area2#page19#mssu4" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="415" gr:y="170" id="sv1#area2#dlu1" name="Delete User" entity="User">
      <Selector id="sv1#area2#dlu1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#dlu1#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#dlu1#oln10" name="OKFlow10" to="sv1#area2#page17#mssu2" automaticCoupling="true"/>
      <KOLink id="sv1#area2#dlu1#kln12" name="KOFlow12" to="sv1#area2#page16#mssu3" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="140" gr:y="330" id="sv1#area2#mfu3" name="Update Sport" entity="ent1">
      <Selector id="sv1#area2#mfu3#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#mfu3#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#mfu3#oln7" name="OKFlow7" to="sv1#area2#page20#mssu5" automaticCoupling="true"/>
      <KOLink id="sv1#area2#mfu3#kln6" name="KOFlow6" to="sv1#area2#page19#mssu4" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="410" gr:y="330" id="sv1#area2#dlu2" name="Delete Sport" entity="ent1">
      <Selector id="sv1#area2#dlu2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#dlu2#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#dlu2#oln11" name="OKFlow11" to="sv1#area2#page17#mssu2" automaticCoupling="true"/>
      <KOLink id="sv1#area2#dlu2#kln13" name="KOFlow13" to="sv1#area2#page16#mssu3" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="140" gr:y="480" id="sv1#area2#mfu4" name="Update Team" entity="ent7">
      <Selector id="sv1#area2#mfu4#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#mfu4#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#mfu4#oln8" name="OKFlow8" to="sv1#area2#page20#mssu5" automaticCoupling="true"/>
      <KOLink id="sv1#area2#mfu4#kln7" name="KOFlow7" to="sv1#area2#page19#mssu4" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="410" gr:y="480" id="sv1#area2#dlu3" name="Delete Team" entity="ent7">
      <Selector id="sv1#area2#dlu3#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#dlu3#su8#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#dlu3#oln12" name="OKFlow12" to="sv1#area2#page17#mssu2" automaticCoupling="true"/>
      <KOLink id="sv1#area2#dlu3#kln10" name="KOFlow10" to="sv1#area2#page16#mssu3" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="410" gr:y="640" id="sv1#area2#dlu4" name="Delete Event" entity="ent16">
      <Selector id="sv1#area2#dlu4#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#dlu4#su9#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#dlu4#oln13" name="OKFlow13" to="sv1#area2#page17#mssu2" automaticCoupling="true"/>
      <KOLink id="sv1#area2#dlu4#kln9" name="KOFlow9" to="sv1#area2#page16#mssu3" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="140" gr:y="650" id="sv1#area2#mfu6" name="Update Event" entity="ent16">
      <Selector id="sv1#area2#mfu6#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#mfu6#su10#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#mfu6#oln9" name="OKFlow9" to="sv1#area2#page20#mssu5" automaticCoupling="true"/>
      <KOLink id="sv1#area2#mfu6#kln8" name="KOFlow8" to="sv1#area2#page19#mssu4" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="890" gr:y="175" id="sv1#area2#cru3" name="Create Sport" entity="ent1">
      <OKLink id="sv1#area2#cru3#oln16" name="OKFlow16" to="sv1#area2#page22#mssu7" automaticCoupling="true"/>
      <KOLink id="sv1#area2#cru3#kln16" name="KOFlow16" to="sv1#area2#page21#mssu6" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="890" gr:y="325" id="sv1#area2#cru5" name="Create Team" entity="ent7">
      <KOLink id="sv1#area2#cru5#kln14" name="KOFlow14" to="sv1#area2#page21#mssu6" automaticCoupling="true"/>
      <OKLink id="sv1#area2#cru5#oln14" name="OKFlow14" to="sv1#area2#page22#mssu7" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="890" gr:y="475" id="sv1#area2#cru6" name="Create Event" entity="ent16">
      <KOLink id="sv1#area2#cru6#kln15" name="KOFlow15" to="sv1#area2#page21#mssu6" automaticCoupling="true"/>
      <OKLink id="sv1#area2#cru6#oln15" name="OKFlow15" to="sv1#area2#page22#mssu7" automaticCoupling="true"/>
    </CreateUnit>
    <LogoutUnit gr:x="175" gr:y="15" id="sv1#area2#lou1" name="Logout" siteView="sv1"/>
  </OperationUnits>
</Area>