<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="295" gr:y="30" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att83" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="name" id="userName" type="string" db:column="name"/>
    <Attribute name="email" id="password" type="string" db:column="email"/>
    <Attribute name="password" id="email" type="string" db:column="password"/>
    <Attribute id="User#att83" name="coins" type="float" db:column="coins"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="525" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="id" id="groupOID" type="integer" key="true" db:column="id"/>
    <Attribute name="name" id="groupName" type="string" db:column="name"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="740" gr:y="50" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="id" id="moduleOID" type="integer" key="true" db:column="id"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="name" id="moduleName" type="string" db:column="name"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="betting_house" type="MySQL" url="jdbc:mysql://localhost:3306/betting_house" username="root" password="123456">
  </db:Database>
  <Entity id="ent15" name="Bet" db:database="db1" duration="persistent" db:table="bet" gr:x="440" gr:y="200">
    <Attribute id="ent15#att57" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent15#att58" name="winningBet" db:column="winningbet" type="float" key="false"/>
    <Attribute id="ent15#att59" name="userBet" db:column="userbet" type="float" key="false"/>
    <Attribute id="ent15#att60" name="valueBet" db:column="valuebet" type="float" key="false"/>
  </Entity>
  <Entity id="ent16" name="Event" db:database="db1" duration="persistent" db:table="event" gr:x="295" gr:y="370" attributeOrder="ent16#att61 ent16#att62 ent16#att63 ent16#att69">
    <Attribute id="ent16#att61" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent16#att62" name="information" db:column="information" type="text" key="false"/>
    <Attribute id="ent16#att63" name="isRestricted" db:column="isrestricted" type="boolean" key="false"/>
    <Attribute id="ent16#att69" name="isOpen" db:column="isopen" type="boolean" key="false"/>
  </Entity>
  <Entity id="ent19" name="Notification" db:database="db1" duration="persistent" db:table="notification" gr:x="165" gr:y="220">
    <Attribute id="ent19#att74" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent19#att75" name="isActive" db:column="isactive" type="boolean" key="false"/>
  </Entity>
  <Relationship id="rel20" name="BetEvent" db:database="db1" db:table="bet" sourceEntity="ent15" targetEntity="ent16" gr:bendpoints="10,147,145,-73">
    <RelationshipRole1 id="rel20#role39" name="BetToEvent" maxCard="1">
      <db:JoinColumn attribute="ent15#att57" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="EventToBet" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="event_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="NotificationEvent" db:database="db1" db:table="notification" sourceEntity="ent19" targetEntity="ent16" gr:bendpoints="-8,147,-148,-73">
    <RelationshipRole1 id="rel22#role43" name="NotificationToEvent" maxCard="1">
      <db:JoinColumn attribute="ent19#att74" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="EventToNotification" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="id_event"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel27" name="Notification_User" sourceEntity="ent19" targetEntity="User" db:database="db1" db:table="notification" gr:bendpoints="98,-30,-32,130">
    <RelationshipRole1 id="rel27#role53" name="NotificationToUser" maxCard="1">
      <db:JoinColumn attribute="ent19#att74" name="notification_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel27#role54" name="UserToNotification" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel28" name="Bet_User" sourceEntity="ent15" targetEntity="User" db:database="db1" db:table="bet" gr:bendpoints="-110,-32,35,128">
    <RelationshipRole1 id="rel28#role55" name="BetToUser" maxCard="1">
      <db:JoinColumn attribute="ent15#att57" name="bet_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel28#role56" name="UserToBet" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="85" gr:y="390" id="ent1" name="Sport" duration="persistent" attributeOrder="ent1#att1 ent1#att2" db:database="db1" db:table="sport">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent1#att2" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel1" name="Sport_Event" sourceEntity="ent1" targetEntity="ent16" db:database="db1" db:table="sport">
    <RelationshipRole1 id="rel1#role1" name="SportToEvent" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="EventToSport" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="event_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent5" name="Odd" db:database="db1" duration="persistent" db:table="odd" gr:x="565" gr:y="370">
    <Attribute id="ent5#att11" name="eventId" db:column="event_id" type="integer" key="true"/>
    <Attribute id="ent5#att12" name="teamId" db:column="team_id" type="integer" key="true"/>
    <Attribute id="ent5#att13" name="odd" db:column="odd" type="string" key="false"/>
    <Attribute id="ent5#att14" name="points" db:column="points" type="string" key="false"/>
  </Entity>
  <Relationship id="rel7" name="OddEvent" db:database="db1" db:table="odd" sourceEntity="ent5" targetEntity="ent16">
    <RelationshipRole1 id="rel7#role13" name="OddToEvent" maxCard="1">
      <db:JoinColumn attribute="ent5#att11" name="event_id"/>
      <db:JoinColumn attribute="ent5#att12" name="team_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="EventToOdd" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="event_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent7" name="Team" db:database="db1" duration="persistent" db:table="team" gr:x="740" gr:y="390">
    <Attribute id="ent7#att17" name="id" db:column="id" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent7#att18" name="name" db:column="name" type="string" key="false"/>
  </Entity>
  <Relationship id="rel9" name="OddTeam" db:database="db1" db:table="odd" sourceEntity="ent5" targetEntity="ent7">
    <RelationshipRole1 id="rel9#role17" name="OddToTeam" maxCard="1">
      <db:JoinColumn attribute="ent5#att11" name="event_id"/>
      <db:JoinColumn attribute="ent5#att12" name="team_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="TeamToOdd" maxCard="N">
      <db:JoinColumn attribute="ent7#att17" name="team_id"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>