<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area5#area7#page23" name="Events" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area5#area7#page23#pwu5" name="Event List" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent16" displayAttributes="ent16#att62 ent16#att63 ent16#att69" linkOrder="sv1#area5#area7#page23#pwu5#ln21">
      <Link id="sv1#area5#area7#page23#pwu5#ln21" name="Flow21" to="sv1#area5#area7#cru7" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#area7#page23#pwu5">
          <layout:Attribute attribute="ent16#att62"/>
          <layout:Attribute attribute="ent16#att63"/>
          <layout:Attribute attribute="ent16#att69"/>
          <layout:Link link="sv1#area5#area7#page23#pwu5#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>