<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="110" gr:y="30" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att83" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="name" id="userName" type="string" db:column="name"/>
    <Attribute name="email" id="password" type="string" db:column="email"/>
    <Attribute name="password" id="email" type="string" db:column="password"/>
    <Attribute id="User#att83" name="coins" type="float" db:column="coins"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="340" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="id" id="groupOID" type="integer" key="true" db:column="id"/>
    <Attribute name="name" id="groupName" type="string" db:column="name"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="555" gr:y="50" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="id" id="moduleOID" type="integer" key="true" db:column="id"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="name" id="moduleName" type="string" db:column="name"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="betting_house" type="MySQL" url="jdbc:mysql://localhost:3306/betting_house" username="root" password="123456">
  </db:Database>
  <Entity id="ent15" name="Bet" db:database="db1" duration="persistent" db:table="bet" gr:x="255" gr:y="200">
    <Attribute id="ent15#att57" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent15#att58" name="winningBet" db:column="winningbet" type="float" key="false"/>
    <Attribute id="ent15#att59" name="userBet" db:column="userbet" type="float" key="false"/>
    <Attribute id="ent15#att60" name="valueBet" db:column="valuebet" type="float" key="false"/>
  </Entity>
  <Entity id="ent16" name="Event" db:database="db1" duration="persistent" db:table="event" gr:x="110" gr:y="370">
    <Attribute id="ent16#att61" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent16#att62" name="information" db:column="information" type="text" key="false"/>
    <Attribute id="ent16#att63" name="isRestricted" db:column="isrestricted" type="boolean" key="false"/>
    <Attribute id="ent16#att64" name="goalOne" db:column="goalone" type="integer" key="false"/>
    <Attribute id="ent16#att65" name="goalTwo" db:column="goaltwo" type="integer" key="false"/>
    <Attribute id="ent16#att66" name="oddOne" db:column="oddone" type="float" key="false"/>
    <Attribute id="ent16#att67" name="oddTwo" db:column="oddtwo" type="float" key="false"/>
    <Attribute id="ent16#att68" name="oddThree" db:column="oddthree" type="float" key="false"/>
    <Attribute id="ent16#att69" name="isOpen" db:column="isopen" type="boolean" key="false"/>
  </Entity>
  <Entity id="ent19" name="Notification" db:database="db1" duration="persistent" db:table="notification" gr:x="50" gr:y="220">
    <Attribute id="ent19#att74" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent19#att75" name="isActive" db:column="isactive" type="boolean" key="false"/>
  </Entity>
  <Entity id="ent20" name="Team" db:database="db1" duration="persistent" db:table="team" gr:x="365" gr:y="440">
    <Attribute id="ent20#att76" name="id" db:column="id" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent20#att77" name="name" db:column="name" type="string" key="false"/>
  </Entity>
  <Relationship id="rel18" name="EventTeam" db:database="db1" db:table="team_has_event" sourceEntity="ent16" targetEntity="ent20">
    <RelationshipRole1 id="rel18#role35" name="EventToTeam" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="event_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="TeamToEvent" maxCard="N">
      <db:JoinColumn attribute="ent20#att76" name="team_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="BetEvent" db:database="db1" db:table="bet" sourceEntity="ent15" targetEntity="ent16">
    <RelationshipRole1 id="rel20#role39" name="BetToEvent" maxCard="1">
      <db:JoinColumn attribute="ent15#att57" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="EventToBet" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="event_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="NotificationEvent" db:database="db1" db:table="notification" sourceEntity="ent19" targetEntity="ent16">
    <RelationshipRole1 id="rel22#role43" name="NotificationToEvent" maxCard="1">
      <db:JoinColumn attribute="ent19#att74" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="EventToNotification" maxCard="N">
      <db:JoinColumn attribute="ent16#att61" name="id_event"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel27" name="Notification_User" sourceEntity="ent19" targetEntity="User" db:database="db1" db:table="notification">
    <RelationshipRole1 id="rel27#role53" name="NotificationToUser" maxCard="1">
      <db:JoinColumn attribute="ent19#att74" name="notification_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel27#role54" name="UserToNotification" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel28" name="Bet_User" sourceEntity="ent15" targetEntity="User" db:database="db1" db:table="bet">
    <RelationshipRole1 id="rel28#role55" name="BetToUser" maxCard="1">
      <db:JoinColumn attribute="ent15#att57" name="bet_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel28#role56" name="UserToBet" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>