<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="210" id="sv1#page33" name="Login" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page33#enu14" name="Login Form" entity="User" linkOrder="sv1#page33#enu14#ln34">
      <Field id="sv1#page33#enu14#fld27" name="Username" type="string" modifiable="true" attribute="User#att1"/>
      <Field id="sv1#page33#enu14#fld28" name="Password" type="string" modifiable="true" attribute="email"/>
      <Link id="sv1#page33#enu14#ln34" name="Login" to="sv1#lgu3" type="normal" validate="true">
        <LinkParameter id="sv1#page33#enu14#ln34#par129" name="username_Username" source="sv1#page33#enu14#fld27" target="sv1#lgu3.username"/>
        <LinkParameter id="sv1#page33#enu14#ln34#par130" name="password_Password" source="sv1#page33#enu14#fld28" target="sv1#lgu3.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page33#enu14">
          <layout:Field field="sv1#page33#enu14#fld27"/>
          <layout:Field field="sv1#page33#enu14#fld28"/>
          <layout:Link link="sv1#page33#enu14#ln34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>