<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#area3#page8" name="Event" gr:x="0" gr:y="300">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#area3#page8#enu2" name="Event Form" entity="ent16" linkOrder="sv1#area2#area3#page8#enu2#ln15">
      <Link id="sv1#area2#area3#page8#enu2#ln15" name="Flow15" to="sv1#area2#cru6" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area3#page8#enu2">
          <layout:Link link="sv1#area2#area3#page8#enu2#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>