<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="160" id="sv1#area2#area4#page12" name="Sports">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#area4#page12#pwu2" name="Sports List" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#area2#area4#page12#pwu2#ln6 sv1#area2#area4#page12#pwu2#ln7" entity="ent1" displayAttributes="ent1#att2">
      <Link id="sv1#area2#area4#page12#pwu2#ln6" name="Flow6" to="sv1#area2#mfu3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#area4#page12#pwu2#ln7" name="Flow7" to="sv1#area2#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area4#page12#pwu2">
          <layout:Link link="sv1#area2#area4#page12#pwu2#ln6"/>
          <layout:Link link="sv1#area2#area4#page12#pwu2#ln7"/>
          <layout:Attribute attribute="ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>