<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="0" id="sv1#area2#area4#page11" name="Users">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#area4#page11#pwu1" name="Users List" sortable="true" checkable="false" useCountQuery="false" entity="User" linkOrder="sv1#area2#area4#page11#pwu1#ln4 sv1#area2#area4#page11#pwu1#ln5" displayAttributes="userName password User#att83">
      <Link id="sv1#area2#area4#page11#pwu1#ln4" name="Flow4" to="sv1#area2#mfu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#area4#page11#pwu1#ln5" name="Flow5" to="sv1#area2#dlu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area4#page11#pwu1">
          <layout:Link link="sv1#area2#area4#page11#pwu1#ln4"/>
          <layout:Link link="sv1#area2#area4#page11#pwu1#ln5"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="User#att83"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>