<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="480" id="sv1#area2#area4#page13" name="Events" linkOrder="sv1#area2#area4#page13#ln10">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#area4#page13#pwu4" name="Event List" sortable="true" checkable="false" useCountQuery="false" entity="ent16" linkOrder="sv1#area2#area4#page13#pwu4#ln11" displayAttributes="ent16#att62 ent16#att63 ent16#att69">
      <Link id="sv1#area2#area4#page13#pwu4#ln11" name="Flow11" to="sv1#area2#mfu6" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area4#page13#pwu4">
          <layout:Link link="sv1#area2#area4#page13#pwu4#ln11"/>
          <layout:Attribute attribute="ent16#att62"/>
          <layout:Attribute attribute="ent16#att63"/>
          <layout:Attribute attribute="ent16#att69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#area4#page13#ln10" name="Flow10" to="sv1#area2#dlu4" automaticCoupling="true" type="normal" validate="true"/>
</Page>